# generate

./: .project  pom.xml
.svn/: wc.db
src/main/java/com/gcg/: App.java
src/main/java/com/gcg/controller/: GenerateController.java
src/main/java/com/gcg/util/: ConnectUtil.java  FileUtil.java
src/main/resources/static/js/: select2.full.min.js
src/main/resources/templates/: index.html  word.html
src/main/resources/templates/ftl/: controller.ftl  dao.ftl
